#upstream
upstream item_http_upstream {
	server 192.168.199.229 max_fails=2 fil_timeout=30s weight=5;
	server 192.168.199.102 max_fails=2 fil_timeout=30s weight=5;
}

#缓存
lua_shared_dict item_local_shop_cache 600m;
server{
	listen			80;
	servername		localhost nikeo.study.com;
	#模块文件从哪加载
	set $template_root "/opt/study-openresty-master/template";
	#url映射
		location ~* "^/product/(\d+)\.html$" {
			rewrite /product/(.*) http://nikeo.study.com/$1 permanent;
		}

		location ~* "^/(\d{6,12})\.html$" {
			default_type text/html;
			charset utf-8;
			lua_code_cache off;
			content_by_lua_file "/opt/study-openresty-master/lua/product_controller.lua";
		}
}