worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include     mime.types;
    default_type text/html;
    #gzip相关
    #超时时间
    #日志格式
    #反向代理配置

    #lua依赖路径
    lua_package_path "/opt/study-openresty-master/lualib/?.lua;;"
    lua_package_cpath "/opt/study-openresty-master/lualib/?.so;;"

    #server配置
    include "/opt/study-openresty-master/config/domains/*;"

    #初始化脚本
    init_by_lua_file "/opt/study-openresty-master/lua/init.lua;"
}